<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".SensorListener">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light Sensor" />

    <TextView
        android:id="@+id/light_sensor_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accelometer" />

    <TextView
        android:id="@+id/game_rotation_sensor_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonstartstop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="StartStopTracking"
        android:text="start tracking" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/accelMeterChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>